<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script type="text/javascript" src="bc.js"></script>
    <script src=""></script>
    <title>Blackjack</title>
</head>
<body>
    <h1>Blackjack</h1>
    <div class="gameBox">
        <div id="mazo">
            <img src="imgs/reverseCard.png" alt="Mazo" />
        </div>

        <div class="table">
            <div class="score">
                <div>Dealer: <span id="dealerPoints">0</span></div>
                <div>Jugador: <span id="playerPoints">0</span></div>
            </div>

            <div class="dealer" id="dealer-zone">
                <div id="dealer-cards"></div>
            </div>

            <p>Cartas del dealer</p>

            <div class="player" id="player-zone">
                <div id="player-cards"></div>
            </div>

            <p>Cartas del jugador</p>

        </div>


    </div>
    
    <div class="buttons">
        <button id="newGameBtn">Nuevo Juego</button>
        <button id="hitBtn">Pedir carta</button>
        <button id="standBtn">Plantarse</button>
    </div>

    <textarea name="datos" id="datos" placeholder="Datos..." readonly></textarea>

    <script></script>
    
</body>
</html>