* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: beige;
    justify-content: center;
    align-items: center;
}

body {
    background-color: beige;
}

.gameBox {
    position: relative;
    width: 900px;
    height: 500px;
    background-color: darkolivegreen;
    border: 5px solid #000;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 480px;
}   

#mazo {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 80px;
  height: 120px;
  background-color: transparent;
}

#mazo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px; 
}

.dealer, .player {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#dealer-cards, #player-cards {
  display: flex;
  flex-direction: row; 
  gap: 10px;
}


.score {
    border: 3px solid black;
    
}

#card-zone {
   background-color: rgba(0,0,0,0.2);
   border: 2px solid #fff;
   border-radius: 15px;
   padding: 10px;
   width: 100%;
   height: 40%;
   color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

p {
   margin: 0;
   margin-bottom: 5px;
   font-weight: bold
}

h1 {
    text-align: center;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    top: 10px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.buttons button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #ddd;
}

#datos {
  width: 15%;
  height: 100px;
  font-size: 16px;
  padding: 10px;
  background-color: #f4f4f4;
  border: 2px solid #333;
  border-radius: 10px;
  resize: none; 
  color: #000;
  margin-left: 800px;
  margin-top: 20px;
}

.card {
  font-size: 48px;
  font-weight: bold;
  width: 80px;
  height: 120px;
  border: 2px solid #333;
  border-radius: 10px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}




